##Super Special##
def create_model(input_shape):
    model = Sequential([
        Input(shape=input_shape),
        Conv2D(128, (2, 2), activation='linear', padding='same'),
        BatchNormalization(),
        LeakyReLU(alpha=0.05),
        MaxPooling2D((2, 1)),  # Adjusted pool size to (2, 1)
        Conv2D(128, (2, 2), activation='linear', padding='same'),
        BatchNormalization(),
        LeakyReLU(alpha=0.05),
        MaxPooling2D((2, 1)),  # Adjusted pool size to (2, 1)
        Flatten(),
        Dense(64, activation='linear'),
        BatchNormalization(),
        LeakyReLU(alpha=0.05),
        Dropout(0.4),
        Dense(1, activation='linear')
    ])
    return model